{
  "name": "pwa-starter",
  "version": "1.0.0-alpha.0",
  "description": "Progressive Web App Starter",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server -d",
    "build": "webpack -p",
    "deploy": "rm -rf dist && webpack -p && gh-pages -d dist",
    "build-shell": "webpack -p --env.appShell"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuinntyneBrown/pwa-starter.git"
  },
  "keywords": [
    "Progressive",
    "Web",
    "App",
    "Starter"
  ],
  "author": "Quinntyne Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QuinntyneBrown/pwa-starter/issues"
  },
  "homepage": "https://github.com/QuinntyneBrown/pwa-starter#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.4-rc.2",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "offline-plugin": "^4.6.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.0",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "gh-pages": "^0.12.0"
  }
}
